<?xml version="1.0" encoding="UTF-8" ?>
<Module>
    <ModulePrefs title="__MSG_cloudfoundry.gadget.activity.title__"
                 title_url="__MSG_cloudfoundry.gadget.activity.title.url__"
                 directory_title="__MSG_cloudfoundry.gadget.activity.title__"
                 description="__MSG_cloudfoundry.gadget.activity.description__"
                 author="David Ehringer"
                 author_email="david.ehringer@gmail.com"
                 screenshot='#staticResourceUrl("org.gaptap.bamboo.cloudfoundry.cloudfoundry-plugin:cloud-foundry-applications-gadget", "activity-stream-thumbnail.png")'
                 thumbnail='#staticResourceUrl("org.gaptap.bamboo.cloudfoundry.cloudfoundry-plugin:cloud-foundry-applications-gadget", "activity-stream-thumbnail.png")'
                 >
        <Optional feature="gadget-directory">
            <Param name="categories">
            	Bamboo
            	External Content
            	Cloud Foundry
            </Param>
        </Optional>
        <Require feature="dynamic-height"/>
        <Require feature="oauthpopup"/>
        <Require feature="setprefs"/>
        <Require feature="settitle"/>
        <Require feature="views"/>
        <Optional feature="atlassian.util"/>
         #oauth
		 #supportedLocales("gadget.common,cloudfoundry.gadget")
    </ModulePrefs>
	<UserPref name="version" datatype="hidden" default_value="auto"/>
	<UserPref name="refresh" datatype="hidden" default_value="false" />
    <UserPref name="isConfigured" datatype="hidden" default_value="true"/>
	<UserPref name="titleRequired" datatype="hidden" default_value="true" />
    <Content type="html" view="profile">
        <![CDATA[
		    #requireResource("com.atlassian.gadgets.publisher:ajs-gadgets")
		    #requireResource("com.atlassian.auiplugin:ajs")
		    #requireResource("com.atlassian.auiplugin:ajs-gadgets")
		    #requireResource("com.atlassian.auiplugin:aui-experimental-lozenge")
		    #requireResource("com.atlassian.streams:streamsWebResources")
		    #includeResources()
		    
            <script type="text/javascript">
			 
	        	AJS.$.namespace("AJS.gadget.cloudfoundry.lookup");
					
				AJS.gadget.cloudfoundry.lookup.activity = function() {
					return {
	                    url: "/rest/cloud-foundry/2.0/activities",
	                    type: "GET",
	                    dataType: "json",
	                    error: function (data, textStatus, xhr) {
							AJS.gadget.cloudfoundry.utils.generateErrorMessageBox('Unable to retrieve deployment activity stream. Please contact your administrator.').appendTo(AJS.$('.gadget'));
	                    }
	               	};
				}
				 
	        	AJS.$.namespace("AJS.gadget.cloudfoundry.utils");
				 
				AJS.gadget.cloudfoundry.utils.setGadgetTitle = function(gadget, title) {
					if (gadget.getPref("titleRequired").toLowerCase() === "true") {
						gadgets.window.setTitle(title);
					}
				}		
				
				AJS.gadget.cloudfoundry.utils.generateErrorMessageBox = function(error) {
					var errorDiv = AJS.$("<div/>").addClass("empty-results").addClass("aui-message").addClass("error");
					errorDiv.append(AJS.$("<span/>").addClass("aui-icon").addClass("icon-error")).append(error);
					return errorDiv;
				}	 
            </script>
            
            <script type="text/javascript">
        
		      (function () {
		        var gadget = AJS.Gadget({
		          	baseUrl: "__ATLASSIAN_BASE_URL__",
                    useOauth: "/rest/api/1.0/currentUser",
                    view: {
					    enableReload: true,
					    onResizeReload: true,
                        template: function (args) {
						    var gadget = this;

							AJS.gadget.cloudfoundry.utils.setGadgetTitle(gadget, '__MSG_cloudfoundry.gadget.activity.gadgetTitle__');
							
							var container = AJS.$('<div class="activity-stream-container"><div class="activity-stream-header"><div class="activity-stream-title-container"><h2>__MSG_cloudfoundry.gadget.activity.heading__</h2></div></div><div id="recentlyBuilt" class="activityFeed"><div class="clearer"></div><div class="blanket-container"><div class="aui-blanket"></div><div id="feedContainer-recentlyBuilt" class="activity-stream"></div></div>');

							AJS.$(args.activity).each(function() {
								var group = '<div class="date-header">' + this.dateDescription + '</div>';
								AJS.$(this.activities).each(function(){
									group += '<div class="activity-item">'
									group += '<span class="user-icon">'
									group += '<img src="__ATLASSIAN_BASE_URL__/download/resources/org.gaptap.bamboo.cloudfoundry.cloudfoundry-plugin:cloudfoundry-plugin-resources/images/cloudfoundry-logo.png" width="32" height="32"/>'
									group += '</span>'
									
									group += '<div class="activity-item-summary">';
									
									group += '<a href="__ATLASSIAN_BASE_URL__/browse/' + this.planBuildKey + '">';
									group += this.projectName + '&gt;' + this.planName + '&gt; #' + this.buildNumber;
									group += '</a>';
									
									group += '&gt; <a href="__ATLASSIAN_BASE_URL__/browse/' + this.jobBuildKey + '">'
									group += this.jobName;
									group += '</a>';
									
									group += '<span class="stream-build-summary stream-build-success">';
									if(this.buildState == 'SUCCESS'){
										group += ' was successful';
									}else{
										group += ' failed';
									}
									group += '</span>';
									
									group += '<div class="activity-item-description">';
									group += this.reasonSummary + ', build took ' + this.durationDescription;
									group += '</div>';
									
									group += '<div class="activity-item-info">';	
									if(this.buildState == 'SUCCESS'){
										group += '<img src="__ATLASSIAN_BASE_URL__/images/iconsv3/plan_successful_16.png" title="Success"/>';
									}else{
										group += '<img src="__ATLASSIAN_BASE_URL__/images/iconsv3/plan_failed_16.png" title="Failed"/>';
									}		
									group += '</div>'; // activity-item-info		
									group += '</div>'; // activity-item-summary

									group += '</div>'; // activity-item
								});
								container.append(group);
							});
							
                            gadget.getView().html(container);

                        },
                        args: [
                        	{
	                    		key: "activity",
	                    		ajaxOptions: function() {
	                        		return AJS.gadget.cloudfoundry.lookup.activity();
	                        	}
                        	}                   	
                        ]
                    }
		        });
		      })();
    		</script>
        ]]>
    </Content>
</Module>