applications:
- name: hello-manifest
  instances: 1
  memory: 128M
  host: my-${name}-${random-word}
  domain: ${target-base}
  buildpack: https://github.com/cloudfoundry/${name}-buildpack.git
  command: bin/demo/${name}/${target-base}/run ${random-word}
  env:
    greeting: hello
    BUNDLE_WITHOUT: test:development
    JAVA_OPTS: "-Drandom.value=${target-base}.${random-word} -Dspring.profiles.active=test -Dlog.dir=/app/logs/${name}"
    app-name: ${name}
    e-${name}: example
    count: ${instances}
    size: ${memory}
    where: ${host}
    owner: ${domain}
    alt-command: ${command}
    builder: ${buildpack}
  services:
    rediscloud-${name}:
      label: rediscloud
      provider: garantiadata
      plan: 20mb
      version: n/a
  
